#edit_text_area {
        background: #f8f9fa;
        border-radius: 8px; padding: 10px;
}

QScrollBar:vertical {
        background: #f0f0f0;
        width: 10px;
        margin: 0px;
        border-radius: 5px;
    }

    QScrollBar::handle:vertical {
        background: #999999;
        min-height: 20px;
        border-radius: 5px;
    }

    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
        height: 0;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: none;
}